<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1ekkic918s22r01972ob0076wfi7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91917/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ekkic918s22r01972ob0076wfi7' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Letter' datatype='string' name='[Calculation_612208105753526275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1)How many people are in each job?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2)Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Manager&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk]' />
              <wedge-size column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' />
              <size column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' />
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk]' />
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3)Age Spread of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk]' />
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[cnt:Age:qk]</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4)Which jobs pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5)Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0021&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0025&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0030&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0033&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0038&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0044&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0049&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0054&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0060&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0070&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0079&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0088&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0100&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0109&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Packaging Associate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]</column>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk] / [federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Name:nk])</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6)Qualification vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Education Qualification:nk]'>
            <groupfilter function='level-members' level='[none:Education Qualification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]'>
            <groupfilter function='level-members' level='[none:Emp ID:nk]' />
          </filter>
          <slices>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Education Qualification:nk]</column>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7)Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C1A74704B6174BC8B9C2721104B4F1B2]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk]' />
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cum:cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[__tableau_internal_object_id__].[cum:cnt:data_C1A74704B6174BC8B9C2721104B4F1B2:qk]</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8)Employee Filter by  Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column caption='First Letter' datatype='string' name='[Calculation_612208105753526275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612208105753526275]' derivation='None' name='[none:Calculation_612208105753526275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Calculation_612208105753526275:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208105753526275:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Name:nk]</column>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Calculation_612208105753526275:nk]</column>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Emp ID:nk] / ([federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk] / ([federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Name:nk] / [federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk])))</rows>
        <cols>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>9)Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1gtey4a1b42a6s1awcjng0g4u2l0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtey4a1b42a6s1awcjng0g4u2l0'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[sum:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Job Title:nk]</rows>
        <cols>([federated.1gtey4a1b42a6s1awcjng0g4u2l0].[:Measure Names] / [federated.1gtey4a1b42a6s1awcjng0g4u2l0].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='21889' id='3' name='Sheet 1' show-title='false' w='23000' x='1063' y='5222' />
        <zone h='18000' id='4' name='Sheet 2' show-title='false' w='12375' x='24750' y='6222' />
        <zone h='21111' id='5' name='Sheet 3' show-title='false' w='23438' x='35688' y='5556' />
        <zone h='23889' id='6' name='Sheet 5' show-title='false' w='24750' x='1438' y='29333' />
        <zone h='23111' id='7' name='Sheet 6' show-title='false' w='23375' x='2188' y='59000' />
        <zone h='23000' id='8' name='Sheet 7' show-title='false' w='29813' x='28563' y='30111' />
        <zone h='27444' id='9' name='Sheet 9' show-title='false' w='25563' x='32938' y='57778' />
        <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='27313' x='4875' y='889'>
          <formatted-text>
            <run bold='true' fontsize='16'>HR Dashboard - </run>
            <run fontsize='15'>Awesome chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
